{{define "content"}}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Planned Routes</h1>

    <div class="mb-6">
        <form id="searchForm" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <div class="flex flex-wrap -mx-3 mb-4">
                <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="Search" id="search" name="search">
                </div>
                <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="Driver" id="driver" name="driver">
                </div>
                <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="Loader" id="loader" name="loader">
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-4">
                <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="Week Number" id="weekno" name="weekno">
                </div>
                <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="Truck" id="truck" name="truck">
                </div>
                <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="date" id="startdate" name="startdate">
                </div>
                <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="date" id="enddate" name="enddate">
                </div>
            </div>
            <div class="flex items-center justify-between">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                    Search
                </button>
            </div>
        </form>
    </div>

    <div class="overflow-x-auto">
        <table class="table-auto w-full">
            <thead>
                <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                    <th class="py-3 px-6 text-left">Date</th>
                    <th class="py-3 px-6 text-left">Route Name</th>
                    <th class="py-3 px-6 text-left">Week No</th>
                    <th class="py-3 px-6 text-left">Driver</th>
                    <th class="py-3 px-6 text-left">Loaders</th>
                    <th class="py-3 px-6 text-left">Material</th>
                </tr>
            </thead>
            <tbody id="plannedRoutesTable">
                <!-- Table rows will be dynamically inserted here -->
            </tbody>
        </table>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchForm = document.getElementById('searchForm');
    const plannedRoutesTable = document.getElementById('plannedRoutesTable');

    function fetchPlannedRoutes() {
        const formData = new FormData(searchForm);
        const searchParams = new URLSearchParams(formData);

        fetch(`/api/planned-routes?${searchParams.toString()}`)
            .then(response => response.json())
            .then(data => {
                plannedRoutesTable.innerHTML = '';
                data.forEach(route => {
                    const row = document.createElement('tr');
                    row.className = 'border-b border-gray-200 hover:bg-gray-100';
                    row.innerHTML = `
                        <td class="py-3 px-6 text-left whitespace-nowrap">${new Date(route.date).toLocaleDateString()}</td>
                        <td class="py-3 px-6 text-left">${route.route_name}</td>
                        <td class="py-3 px-6 text-left">${getWeekNumber(new Date(route.date))}</td>
                        <td class="py-3 px-6 text-left">
                            <span class="bg-blue-200 text-blue-600 py-1 px-3 rounded-full text-xs">${route.driver?.name || 'N/A'}</span>
                        </td>
                        <td class="py-3 px-6 text-left">
                            ${route.loaders.map(loader => `<span class="bg-green-200 text-green-600 py-1 px-3 rounded-full text-xs">${loader.name}</span>`).join(' ')}
                        </td>
                        <td class="py-3 px-6 text-left">
                            ${route.materials.map(material => `<span class="bg-purple-200 text-purple-600 py-1 px-3 rounded-full text-xs">${material.name}</span>`).join(' ')}
                        </td>
                    `;
                    plannedRoutesTable.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching planned routes:', error));
    }

    function getWeekNumber(date) {
        const d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
        const dayNum = d.getUTCDay() || 7;
        d.setUTCDate(d.getUTCDate() + 4 - dayNum);
        const yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
        return Math.ceil((((d - yearStart) / 86400000) + 1)/7);
    }

    searchForm.addEventListener('submit', function(e) {
        e.preventDefault();
        fetchPlannedRoutes();
    });

    fetchPlannedRoutes();
});
</script>
{{end}}